\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write the negation of each statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write the negation of each statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identify the antecedent and the consequent in each statement.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identify the antecedent and the consequent in each statement.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construct a truth table for each statement.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construct a truth table for each statement.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indicate whether each statement is True or False.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indicate whether each statement is True or False.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Let $p$ be the statement ``Misty is a dog,'' and let $q$ be the statement ``Misty is a cat.'' Express each of the following statements in symbols.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Let $p$ be the statement ``Buford got a C on the exam,'' and let $q$ be the statement ``Buford passed the class.'' Express each of the following statements in symbols.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Define a new sentential connective $\triangledown $, called \textit  {nor}, by the following truth table.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Use truth tables to verify that each of the following is a tautology. Parts (a) and (b) are called \textit  {commutative laws}, parts (c) and (d) are \textit  {associative laws}, and parts (e) and (f) are \textit  {distributive laws}.}{7}}
