\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write the negation of each statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write the negation of each statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identify the antecedent and the consequent in each statement.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identify the antecedent and the consequent in each statement.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construct a truth table for each statement.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construct a truth table for each statement.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indicate whether each statement is True or False.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indicate whether each statement is True or False.}{6}}
