\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mark each statement True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write the negation of each statement.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write the negation of each statement.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the truth value of each statement, assuming that $x,y$, and $z$ are real numbers.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine the truth value of each statement, assuming that $x,y$ and $z$ are real numbers.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Below are two strategies for determining the truth value of a statement involving a positive number $x$ and another statement $P(x)$. Find some $x>0$ such that $P(x)$ is true. Let $x$ be the name for any number greater than 0 and show $P(x)$ is true. For each statement below, indicate which strategy is more appropriate.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Which of the following best identifies $f$ as a constant function, where $x$ and $y$ are real numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determine the truth value of each statement, assuming $x$ is a real number.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Determine the truth value of each statement, assuming $x$ is a real number.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A function $f$ is \textit  {even} if for every $x$, $f(-x)=f(x)$.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A function $f$ is \textit  {periodic} iff there exists a $k>0$ such that for every $x$, $f(x+k)=f(x)$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A function $f$ is \textit  {increasing} iff for every $x$ and for every $y$, if $x\leq y$, then $f(x)\leq f(y)$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}A function $f$ is \textit  {strictly decreasing} iff for every $x$ and for every $y$, if $x<y$, then $f(x)>f(y)$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}A function $f$ is \textit  {injective} iff for every $x$ and $y$ in $A$, if $f(x)=f(y)$, then $x=y$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}A function $f:A\rightarrow B$ is \textit  {surjective} iff for every $y$ in $B$ there exists an $x$ in $A$ such that $f(x)=y$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}A function $f:D\rightarrow R$ is \textit  {continuous} at $c \in D$ iff for every $\epsilon >0$ there is a $\delta >0$ such that $\mid f(x)-f(y)\mid <\epsilon $ whenever $\mid x-c\mid <\delta $ and $x\in D$.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}A function $f$ is \textit  {uniformly continuous on a set $S$} iff for every $\epsilon >0$ there is a $\delta >0$ such that $\mid f(x)-f(y)\mid <\epsilon $ whenever $x$ and $y$ are in $S$ and $\mid x-y\mid <\delta $.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The real number $L$ is the \textit  {limit} of the function $f:D\rightarrow R$ at the point $c$ iff for each $\epsilon >0$ there exists a $\delta >0$ such that $\mid f(x)-L\mid <\epsilon $ whenever $x\in D$ and $0<\mid x-c\mid <\delta $.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Consider the following sentences:\\ \\ (a) The nucleus of a carbon atom consists of protons and neutrons.\\ (b) Jesus Christ rose from the dead and is alive today.\\ (c) Every differentiable function is continuous.\\ \\ Each of these sentences has been affirmed by some people at some time as being ``true''. Write an essay on the nature of truth, comparing and contrasting its meaning in these (and possibly other) contexts. You might also want to consider some of the following questions: To what extent is truth absolute? To what extent can truth change with time? To what extent is truth based on opinion? To what extent are people free to accept as true anything they wish?}{7}}
