\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mark each statement as True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mark each statement True or False. Justify each answer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write the negation of each statement.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write the negation of each statement.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the truth value of each statement, assuming that $x,y$, and $z$ are real numbers.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine the truth value of each statement, assuming that $x,y$ and $z$ are real numbers.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Below are two strategies for determining the truth value of a statement involving a positive number $x$ and another statement $P(x)$. Find some $x>0$ such that $P(x)$ is true. Let $x$ be the name for any number greater than 0 and show $P(x)$ is true. For each statement below, indicate which strategy is more appropriate.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Which of the following best identifies $f$ as a constant function, where $x$ and $y$ are real numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determine the truth value of each statement, assuming $x$ is a real number.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Determine the truth value of each statement, assuming $x$ is a real number.}{3}}
